# If you don't need a server, comment it out
http_port  = 8364
https_port = 4364

# Ignored if https_port is commented out
# You can use KeyStore Explorer (http://www.lazgosoftware.com/kse/index.html)
# to create your own keystore
https_keystore             = config/keystore.jks
https_keystore_password    = xitrum
https_certificate_password = xitrum

# If you run Xitrum behind a proxy, for Xitrum to determine the origin's IP,
# the absolute URL etc., set IP of the proxy here (separated by commas if
# there are many proxies)
#
# Make sure that you config the proxy to set the following headers properly
# (see your proxy documentation):
#   X-Forwarded-Host
#   X-Forwarded-For
#   X-Forwarded-Proto, or X-Forwarded-Scheme, or X-Forwarded-Ssl
#proxy_ips = 127.0.0.1

# If you want the site to be http://<domain>/my_site/...
#base_uri = /my_site

# cluster_member, super_client, or java_client
# http://www.hazelcast.com/documentation.jsp#Clients
# hazelcast_cluster_member_or_super_client.xml if for cluster_member or super_client mode
# hazelcast_java_client.properties if for java_client mode
hazelcast_mode = cluster_member

# To store session on client side: xitrum.scope.session.CookieSessionStore
# To store session on server side: xitrum.scope.session.HazelcastSessionStore
session_store = xitrum.scope.session.CookieSessionStore

# If you run multiple sites on the same domain, make sure that there's no
# cookie name conflict between sites
session_cookie_name = _session

# Key to encrypt session cookie etc.
# Do not use the example below! Use your own!
# If you deploy your application to several instances be sure to use the same key!
secure_key = ajconghoaofuxahoi92chunghiaujivietnamlasdoclapjfltudoil98hanhphucup8

# Increase if you want to allow bigger file upload
# Google App Engine: 32 MB
max_request_content_length_in_mb = 32

param_charset = UTF-8

# Sensitive parameters that should not be logged to access log
filtered_params = password, pass, password_confirm, pass_confirm

# To avoid checking file existance on every request, public files should have
# URL pattern /public/...
public_files_not_behind_public_url = favicon.ico, robots.txt

# Small static files are cached in memory
small_static_file_size_in_kb  = 512
max_cached_small_static_files = 400

# Static textual files are always compressed
# Dynamic textual responses are only compressed if they are big
big_textual_response_size_in_kb = 10

# max-age header is automatically set for static files
# Don't worry that browsers do not pick up new files after you modified them,
# see the doc about static files
static_file_max_age_in_minutes = 10
